/**
* DO NOT EDIT THIS FILE.
* See the following change record for more information,
* https://www.drupal.org/node/2815083
* @preserve
**/

(function ($, Drupal) {
  Drupal.behaviors.knowledgeFieldsetSummaries = {
    attach: function attach(context) {
      var $context = $(context);
      $context.find('fieldset.knowledge-entity-settings-form').drupalSetSummary(function (context) {
        return Drupal.checkPlain($(context).find('.js-form-item-knowledge input:checked').next('label')[0].textContent);
      });
    }
  };
})(jQuery, Drupal);